# Configuration file

####################
# blocks
####################

blocks {
    I:Machine=2075
}


####################
# items
####################

items {
    I:Card=24202
    I:Muffin=24203
    I:Wand=24201
}


